
; UTF-8.
default_charset = 'utf-8'

; Memory.
memory_limit = ${CUSTOM_PHP_MEMORY_LIMIT}

; Sendmail.
sendmail_path = /usr/bin/msmtp -t

; Date.
date.timezone = ${CUSTOM_PHP_DATE_TIMEZONE}

; Upload.
upload_max_filesize = ${CUSTOM_PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${CUSTOM_PHP_POST_MAX_SIZE}

; Opcache.
opcache.memory_consumption = ${CUSTOM_PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer = ${CUSTOM_PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.max_accelerated_files = ${CUSTOM_PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.revalidate_freq = ${CUSTOM_PHP_OPCACHE_REVALIDATE_FREQ}
opcache.enable_cli = ${CUSTOM_PHP_OPCACHE_ENABLE_CLI}

; Xdebug.
xdebug.idekey = ${CUSTOM_PHP_XDEBUG_IDEKEY}
xdebug.max_nesting_level = ${CUSTOM_PHP_XDEBUG_MAX_NESTING_LEVEL}
xdebug.remote_autostart = ${CUSTOM_PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_enable = ${CUSTOM_PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_host = ${CUSTOM_PHP_XDEBUG_REMOTE_HOST}
;xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_port = ${CUSTOM_PHP_XDEBUG_REMOTE_PORT}
