DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.ddp7.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.ddp7.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.ddp7.docker.localhost
MATOMO_TRAEFIK_FRONTEND_RULE_HOSTNAME=matomo.ddp7.docker.localhost
