DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.ddp7.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.ddp7.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.ddp7.docker.localhost
PIWIK_TRAEFIK_FRONTEND_RULE_HOSTNAME=piwik.ddp7.docker.localhost
