DRUPAL_DOMAIN_1=web.ddp7.docker.localhost
DRUPAL_DOMAIN_2=en-web.ddp7.docker.localhost
DRUPAL_DOMAIN_3=fr-web.ddp7.docker.localhost
VARNISH_DOMAIN=varnish.ddp7.docker.localhost
MAIL_DOMAIN=mail.ddp7.docker.localhost
MATOMO_DOMAIN=matomo.ddp7.docker.localhost

XDEBUG_HOST=172.17.0.1
# Only "true" is searched. So any other string will disable Xdebug.
XDEBUG_ENABLED=false
#XDEBUG_ENABLED=true
