PROJECT_NAME=ddp8

# Only "true" is searched. So any other string will disable Xdebug.
XDEBUG_ENABLED=false
#XDEBUG_ENABLED=true

### Services versions.
DOCKER_SERVICE_WEB_IMAGE=florenttorregrosa/drupal-php-dev:7.3-apache
DOCKER_SERVICE_VARNISH_IMAGE=florenttorregrosa/varnish:6-alpine
DOCKER_SERVICE_DRUPAL_SITE_DEFAULT_DB_IMAGE=mariadb:10.4
DOCKER_SERVICE_SOLR_IMAGE=solr:7.7-alpine
DOCKER_SERVICE_REDIS_IMAGE=redis:5.0-alpine
DOCKER_SERVICE_NODE_IMAGE=node:12-alpine
DOCKER_SERVICE_MATOMO_IMAGE=matomo:3.12-fpm
DOCKER_SERVICE_MATOMO_WEB_IMAGE=nginx:1.17-alpine
DOCKER_SERVICE_MATOMO_DB_IMAGE=mariadb:10.4

### Drupal variables.
DRUPAL_SITE_DEFAULT_DOMAIN_1=web-ddp8.docker.localhost
DRUPAL_SITE_DEFAULT_DOMAIN_2=en-web-ddp8.docker.localhost
DRUPAL_SITE_DEFAULT_DOMAIN_3=fr-web-ddp8.docker.localhost

DRUPAL_SITE_DEFAULT_FOLDER_NAME=default
DRUPAL_SITE_DEFAULT_HASH_SALT=template

DRUPAL_SITE_DEFAULT_OMIT_VARY_COOKIE=0
DRUPAL_SITE_DEFAULT_CACHE_PAGE_MAX_AGE=86400

DRUPAL_SITE_DEFAULT_REDIS_INTERFACE=PhpRedis
DRUPAL_SITE_DEFAULT_REDIS_HOST=redis
DRUPAL_SITE_DEFAULT_REDIS_PORT=6379
DRUPAL_SITE_DEFAULT_REDIS_BASE=0

DRUPAL_SITE_DEFAULT_CACHE_DEFAULT=cache.backend.redis
DRUPAL_SITE_DEFAULT_CACHE_PREFIX=default_

# Drupal DB variables.
DRUPAL_SITE_DEFAULT_DB_ROOT_PASSWORD=root
DRUPAL_SITE_DEFAULT_DB_USER=drupal
DRUPAL_SITE_DEFAULT_DB_PASSWORD=drupal
DRUPAL_SITE_DEFAULT_DB_DATABASE=drupal
DRUPAL_SITE_DEFAULT_DB_PREFIX=
DRUPAL_SITE_DEFAULT_DB_HOST=mysql
DRUPAL_SITE_DEFAULT_DB_PORT=3306
DRUPAL_SITE_DEFAULT_DB_DRIVER=mysql
DRUPAL_SITE_DEFAULT_DB_DRIVER_NAMESPACE=Drupal\Core\Database\Driver\mysql

# PHP variables.
CUSTOM_PHP_DATE_TIMEZONE=Europe/Paris
CUSTOM_PHP_MEMORY_LIMIT=256M
CUSTOM_PHP_POST_MAX_SIZE=8M
# TODO: Fix mail.
#CUSTOM_PHP_SENDMAIL_PATH='/usr/sbin/sendmail -i -S mail:25'
CUSTOM_PHP_SENDMAIL_PATH=/bin/true
CUSTOM_PHP_UPLOAD_MAX_FILESIZE=8M

# From https://secure.php.net/manual/en/opcache.installation.php except
# opcache.fast_shutdown as it will be removed in PHP 7.2.0.
CUSTOM_PHP_OPCACHE_MEMORY_CONSUMPTION=128
CUSTOM_PHP_OPCACHE_INTERNED_STRINGS_BUFFER=8
CUSTOM_PHP_OPCACHE_MAX_ACCELERATED_FILES=4000
CUSTOM_PHP_OPCACHE_REVALIDATE_FREQ=60
CUSTOM_PHP_OPCACHE_ENABLE_CLI=1

CUSTOM_PHP_XDEBUG_IDEKEY=PHPSTORM
CUSTOM_PHP_XDEBUG_MAX_NESTING_LEVEL=500
CUSTOM_PHP_XDEBUG_REMOTE_AUTOSTART=On
CUSTOM_PHP_XDEBUG_REMOTE_ENABLE=On
CUSTOM_PHP_XDEBUG_REMOTE_HOST=172.17.0.1
CUSTOM_PHP_XDEBUG_REMOTE_PORT=9000

# Webserver variables.
WEBSERVER_HOST=web
WEBSERVER_PORT=80
WEBSERVER_DOCUMENT_ROOT=/project/web
WEBSERVER_DIRECTORY_WEB=/project/web
WEBSERVER_DIRECTORY_SITE_DEFAULT_PUBLIC_FILES=/project/www/sites/default/files
WEBSERVER_DIRECTORY_SITE_DEFAULT_PRIVATE_FILES=/project/private_files/default
WEBSERVER_DIRECTORY_SITE_DEFAULT_CONFIG_DIRECTORY=/project/conf/drupal/default

# Varnish variables.
VARNISH_DOMAIN=varnish-ddp8.docker.localhost
VARNISH_HOST=varnish

# Mail varaibles.
MAIL_DOMAIN=mail-ddp8.docker.localhost

### Matomo variables.
MATOMO_DOMAIN=matomo-ddp8.docker.localhost

# Matomo DB variables.
MATOMO_DB_ROOT_PASSWORD=root
MATOMO_DB_USER=matomo
MATOMO_DB_PASSWORD=matomo
MATOMO_DB_DATABASE=matomo
