DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.ddp8.docker.localhost,en-web.ddp8.docker.localhost,fr-web.ddp8.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.ddp8.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.ddp8.docker.localhost
MATOMO_TRAEFIK_FRONTEND_RULE_HOSTNAME=matomo.ddp8.docker.localhost

# Aliases for Docker network to have the containers aware of this domain names.
DRUPAL_FRONTEND_ALIAS_0=web.ddp8.docker.localhost
DRUPAL_FRONTEND_ALIAS_1=en-web.ddp8.docker.localhost
DRUPAL_FRONTEND_ALIAS_2=fr-web.ddp8.docker.localhost

XDEBUG_HOST=172.17.0.1
# Only "true" is searched. So any other string will disable Xdebug.
XDEBUG_ENABLED=false
#XDEBUG_ENABLED=true
