DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.ddp8.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.ddp8.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.ddp8.docker.localhost
MATOMO_TRAEFIK_FRONTEND_RULE_HOSTNAME=matomo.ddp8.docker.localhost
