DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.ddp7.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.ddp7.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.ddp7.docker.localhost
MATOMO_TRAEFIK_FRONTEND_RULE_HOSTNAME=matomo.ddp7.docker.localhost

XDEBUG_HOST=172.17.0.1
# Only "true" is searched. So any other string will disable Xdebug.
XDEBUG_ENABLED=false
#XDEBUG_ENABLED=true
