<ruleset
  name="Drupal PHP MD rules"
  xmlns="http://pmd.sf.net/ruleset/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
  xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>
<!-- As there are no official Drupal PHP MD rules, those ones had been taken from https://gitlab.com/beram-drupal/drupal-ci. And slightly modified if needed. -->

  <rule ref="rulesets/codesize.xml/CyclomaticComplexity" />
  <rule ref="rulesets/codesize.xml/NPathComplexity" />
  <rule ref="rulesets/codesize.xml/ExcessiveMethodLength" />
  <rule ref="rulesets/codesize.xml/ExcessiveParameterList" />
  <rule ref="rulesets/codesize.xml/ExcessivePublicCount" />
  <rule ref="rulesets/codesize.xml/TooManyFields" />
  <rule ref="rulesets/codesize.xml/TooManyMethods">
    <properties>
      <property name="maxmethods" value="50" />
    </properties>
  </rule>
  <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity">
    <properties>
      <property name="maximum" value="100" />
    </properties>
  </rule>

  <rule ref="rulesets/cleancode.xml">
    <exclude name="StaticAccess"/>
    <exclude name="ElseExpression"/>
  </rule>

  <rule ref="rulesets/codesize.xml" />
  <rule ref="rulesets/controversial.xml">
    <exclude name="CamelCaseParameterName"/>
    <exclude name="CamelCaseVariableName"/>
  </rule>
  <rule ref="rulesets/design.xml" />

  <rule ref="rulesets/naming.xml">
    <exclude name="LongVariable"/>
    <exclude name="ShortVariable"/>
  </rule>
  <rule ref="rulesets/naming.xml/ShortVariable">
    <properties>
      <property name="minimum" value="3"/>
      <property name="exceptions" value="id"/>
    </properties>
  </rule>

  <rule ref="rulesets/unusedcode.xml">
    <exclude name="UnusedFormalParameter"/>
  </rule>

</ruleset>
